 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Rian mission - Web Developer, Game Developer, Apps Designr, Freelancer, Gamer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <meta name="charset" content="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="revisit-after" content="1 days" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en" />
  <meta property="og:title" content="Rian - Web Developer">
  <meta property="og:description" content="Rian - Web Developer">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="rian">
  <meta property="og:url" content="mission.jpg">
  <meta itemprop="image" content="mission.jpg">
  <meta property="og:image" content="mission.jpg">
  <meta property="og:image:secure_url" content="mission.jpg">
  <meta property="og:image:width" content="650">
  <meta property="og:image:height" content="350">
  <meta property="twitter:title" content="Rian - Web Developer">
  <meta property="twitter:description" content="Ria - Web Developer">
  <meta property="twitter:url" content="#">
  <meta property="twitter:card" content="summary">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
  <link rel="canonical" href="#">
  <link rel="alternate" hreflang="en" href="#">
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Ri<span>an.</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, My name is</div>
        <div class="text-2">Rian</div>
        <div class="text-3">And I'm a <span class="typing"></span></div>
        <a href="http://localhost:7700/skills.html">Hire me</a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="rian.jpeg">
        </div>
        <div class="column right">
          <div class="text">I'm Rian and I'm a <span class="typing-2"></span></div>
          <p>Hi, I'm a passionate programmer and web developer with expertise in front-end and back-end development. With a strong eye for design and a commitment to creating seamless user experiences, I specialize in crafting visually appealing and functional websites. Let's bring your ideas to life together!</p>
          <a href="http://localhost:7700/readmore.html">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">My services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-paint-brush"></i>
            <div class="text">Web Design</div>
            <p>With a keen eye for aesthetics and a deep understanding of user-centered design principles, I have a knack for creating visually stunning and intuitive web designs that captivate users and elevate their online experience.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-gamepad"></i>
            <div class="text">Games Design</div>
            <p>Drawing from my passion for gaming and extensive knowledge of game design principles, I specialize in creating immersive and engaging gameplay experiences that blend captivating storytelling, intuitive mechanics, and stunning visuals, bringing virtual worlds to life.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Web Development</div>
            <p>With a solid foundation in web development technologies and a knack for problem-solving, I excel in crafting responsive and feature-rich websites. From front-end design to back-end functionality, I bring together the best practices in HTML, CSS, JavaScript, and server-side programming to deliver seamless user experiences and robust web applications.</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-sitemap"></i>
            <div class="text">API Development</div>
            <p>I am experienced in developing RESTful APIs and integrating them into web applications, enabling smooth communication between different systems and services. I am familiar with tools like Postman for testing and documenting APIs.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My creative skills & experiences.</div>
          <p>As a creative web developer, I bring a unique blend of technical expertise and artistic flair to the world of web development. With 3 years of experience in the industry, I have crafted captivating online experiences for a diverse range of clients and projects.</p>
          <a href="http://localhost:7700/skills.html">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>CSS</span>
              <span>60%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>JavaScript</span>
              <span>80%</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>PHP</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>MySQL</span>
              <span>70%</span>
            </div>
            <div class="line mysql"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Java</span>
              <span>55%</span>
            </div>
            <div class="line java"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Python</span>
              <span>40%</span>
            </div>
            <div class="line python"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Feel free to reach out using the contact form below or connect with me on social media. I'll get back to you as soon as possible. Let's create something amazing together!</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Rian</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">missionrian794@gmail.com</div>
              </div>
            </div>
            <div class="row">
              <i class="fab fa-whatsapp"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href=" https://web.whatsapp.com/">WhatsApp</a>
                </div>
              </div>
            </div>
            <div class="row">
              <i class="fab fa-facebook"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href=" https://www.facebook.com/nsjshabawusj?mibextid=2JQ9oc">Facebook</a></div>
              </div>
            </div>
            <div class="row">
              <i class="fab fa-patreon"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="#">Patreon</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="https://formspree.io/f/mpzeekyz" method="POST">
            <div class="fields">
              <div class="field name">
                <input type="text" name="name" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" name="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" name="subject" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
            </div>
            <div class="button-area">
              <button type="submit">Send message</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <span>Copyright © <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved By <i class="fa fa-heart"></i> <a href="https://m.facebook.com/dark.r34">RIAN</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>