 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="title" content="Rian - Web Developer" />
  <meta name="description" content="Rian - Web Developer" />
  <meta name="keywords" content="Rian, Web Developer" />
  <meta name="charset" content="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="revisit-after" content="1 days" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en" />
  <meta property="og:title" content="Rian - Web Developer">
  <meta property="og:description" content="Rian - Web Developer">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Rian">
  <meta property="og:url" content="https://rian.rf.gd">
  <meta itemprop="image" content="mission.jpg">
  <meta property="og:image" content="mission.jpg">
  <meta property="og:image:secure_url" content="mission.jpg">
  <meta property="og:image:width" content="650">
  <meta property="og:image:height" content="350">
  <meta property="twitter:title" content="Rian - Web Developer">
  <meta property="twitter:description" content="Rian - Web Developer">
  <meta property="twitter:url" content="#">
  <meta property="twitter:card" content="summary">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
  <link rel="canonical" href="#">
  <link rel="alternate" hreflang="en" href="#">
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
  <title>Rian - Web Developer,</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    .card {
      color: #fff;
    }

    html {
      scroll-behavior: smooth;
    }

    /* custom scroll bar */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    /* all similar content styling codes */
    section {
      padding: 100px 0;
    }

    .max-width {
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
    }

    .about,
    .services,
    .skills,
    .teams,
    .contact,
    footer {
      font-family: 'Poppins', sans-serif;
    }

    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    section .title {
      position: relative;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: 'Ubuntu', sans-serif;
    }

    section .title::before {
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 180px;
      height: 3px;
      background: #111;
      transform: translateX(-50%);
    }

    section .title::after {
      position: absolute;
      bottom: -8px;
      left: 50%;
      font-size: 20px;
      color: crimson;
      padding: 0 5px;
      background: #fff;
      transform: translateX(-50%);
    }

    /* navbar styling */
    .navbar {
      position: fixed;
      width: 100%;
      z-index: 999;
      padding: 30px 0;
      font-family: 'Ubuntu', sans-serif;
      transition: all 0.3s ease;
    }

    .navbar.sticky {
      padding: 15px 0;
      background: crimson;
    }

    .navbar .max-width {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar .logo a {
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    .navbar .logo a span {
      color: crimson;
      transition: all 0.3s ease;
    }

    .navbar.sticky .logo a span {
      color: #fff;
    }

    .navbar .menu li {
      list-style: none;
      display: inline-block;
    }

    .navbar .menu li a {
      display: block;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      transition: color 0.3s ease;
    }

    .navbar .menu li a:hover {
      color: crimson;
    }

    .navbar.sticky .menu li a:hover {
      color: #fff;
    }

    /* menu btn styling */
    .menu-btn {
      color: #fff;
      font-size: 23px;
      cursor: pointer;
      display: none;
    }

    .scroll-up-btn {
      position: fixed;
      height: 45px;
      width: 42px;
      background: crimson;
      right: 30px;
      bottom: 10px;
      text-align: center;
      line-height: 45px;
      color: #fff;
      z-index: 9999;
      font-size: 30px;
      border-radius: 6px;
      border-bottom-width: 2px;
      cursor: pointer;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .scroll-up-btn.show {
      bottom: 30px;
      opacity: 1;
      pointer-events: auto;
    }

    .scroll-up-btn:hover {
      filter: brightness(100%);
    }


    /* home section styling */
    .home {
      display: flex;
      background: url("Readmore.jpg") no-repeat center;
      height: 100vh;
      color: #fff;
      min-height: 500px;
      background-size: cover;
      background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
    }

    .home .max-width {
      width: 100%;
      display: flex;
    }

    .home .max-width .row {
      margin-right: 0;
    }

    .home .home-content .text-1 {
      font-size: 27px;
    }

    .home .home-content .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }

    .home .home-content .text-3 {
      font-size: 40px;
      margin: 5px 0;
    }

    .home .home-content .text-3 span {
      color: crimson;
      font-weight: 500;
    }

    .home .home-content a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 25px;
      padding: 12px 36px;
      margin-top: 20px;
      font-weight: 400;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .home .home-content a:hover {
      color: crimson;
      background: none;
    }

    /* about section styling */
    .about .title::after {
      content: "Who Am I";
    }

    .about .about-content .left {
      width: 45%;
    }

    .about .about-content .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 6px;
    }

    .about .about-content .right {
      width: 55%;
    }

    .about .about-content .right .text {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .about .about-content .right .text span {
      color: crimson;
    }

    .about .about-content .right p {
      text-align: justify;
    }

    .about .about-content .right a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      padding: 10px 30px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .about .about-content .right a:hover {
      color: crimson;
      background: none;
    }

    /* services section styling */
    .services,
    .teams {
      color: #fff;
      background: #111;
    }

    .services .title::before,
    .teams .title::before {
      background: #fff;
    }

    .services .title::after,
    .teams .title::after {
      background: #111;
      content: "What I Provide";
    }

    .services .serv-content .card {
      width: calc(33% - 20px);
      background: #222;
      text-align: center;
      border-radius: 9px;
      padding: 50px 25px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .services .serv-content .card:hover {
      background: crimson;
    }

    .services .serv-content .card .box {
      transition: all 0.3s ease;
    }

    .services .serv-content .card:hover .box {
      transform: scale(1.05);
    }

    .services .serv-content .card i {
      font-size: 50px;
      color: crimson;
      transition: color 0.3s ease;
    }

    .services .serv-content .card:hover i {
      color: #fff;
    }

    .services .serv-content .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }

    /* skills section styling */

    .skills .title::after {
      content: "What I Know";
    }

    .skills .skills-content .column {
      width: calc(50% - 30px);
    }

    .skills .skills-content .left .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .skills .skills-content .left p {
      text-align: justify;
    }

    .skills .skills-content .left a {
      display: inline-block;
      background: crimson;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 16px;
      margin-top: 20px;
      border-radius: 6px;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .skills .skills-content .left a:hover {
      color: crimson;
      background: none;
    }

    .skills .skills-content .right .bars {
      margin-bottom: 15px;
    }

    .skills .skills-content .right .info {
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      justify-content: space-between;
    }

    .skills .skills-content .right span {
      font-weight: 500;
      font-size: 18px;
    }

    .skills .skills-content .right .line {
      height: 5px;
      width: 100%;
      background: lightgrey;
      position: relative;
      border-radius: 20px;
    }

    .skills .skills-content .right .line::before {
      content: "";
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background: crimson;
    }

    .skills-content .right .html::before {
      width: 90%;
      border-radius: 20px;
    }

    .skills-content .right .css::before {
      width: 60%;
      border-radius: 20px;
    }

    .skills-content .right .js::before {
      width: 80%;
      border-radius: 20px;
    }

    .skills-content .right .php::before {
      width: 50%;
      border-radius: 20px;
    }

    .skills-content .right .mysql::before {
      width: 70%;
      border-radius: 20px;
    }

    .skills-content .right .python::before {
      width: 40%;
      border-radius: 20px;
    }

    .skills-content .right .java::before {
      width: 55%;
      border-radius: 20px;
    }

    /* teams section styling */
    .teams .title::after {
      content: "Who With Me";
    }

    .teams .carousel .card {
      background: #222;
      border-radius: 6px;
      padding: 25px 35px;
      text-align: center;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .teams .carousel .card:hover {
      background: crimson;
    }

    .teams .carousel .card .box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .teams .carousel .card:hover .box {
      transform: scale(1.05);
    }

    .teams .carousel .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
    }

    .teams .carousel .card img {
      height: 150px;
      width: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 5px solid crimson;
      transition: all 0.3s ease;
    }

    .teams .carousel .card:hover img {
      border-color: #fff;
    }

    .owl-dots {
      text-align: center;
      margin-top: 20px;
    }

    .owl-dot {
      height: 13px;
      width: 13px;
      margin: 0 5px;
      outline: none !important;
      border-radius: 50%;
      border: 2px solid crimson !important;
      transition: all 0.3s ease;
    }

    .owl-dot.active {
      width: 35px;
      border-radius: 14px;
    }

    .owl-dot.active,
    .owl-dot:hover {
      background: crimson !important;
    }

    /* contact section styling */
    .contact .title::after {
      content: "Get In Touch";
    }

    .contact .contact-content .column {
      width: calc(50% - 30px);
    }

    .contact .contact-content .text {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .contact .contact-content .left p {
      text-align: justify;
    }

    .contact .contact-content .left .icons {
      margin: 10px 0;
    }

    .contact .contact-content .row {
      display: flex;
      height: 65px;
      align-items: center;
    }

    .contact .contact-content .row .info {
      margin-left: 30px;
    }

    .contact .contact-content .row i {
      font-size: 25px;
      color: crimson;
    }

    .contact .contact-content .info .head {
      font-weight: 500;
    }

    .contact .contact-content .info .sub-title {
      color: #333;
    }

    .contact .right form .fields {
      display: flex;
    }

    .contact .right form .field,
    .contact .right form .fields .field {
      height: 45px;
      width: 100%;
      margin-bottom: 15px;
    }

    .contact .right form .textarea {
      height: 80px;
      width: 100%;
    }

    .contact .right form .name {
      margin-right: 10px;
    }

    .contact .right form .field input,
    .contact .right form .textarea textarea {
      height: 100%;
      width: 100%;
      border: 1px solid lightgrey;
      border-radius: 6px;
      outline: none;
      padding: 0 15px;
      font-size: 17px;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }

    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
      border-color: #b3b3b3;
    }

    .contact .right form .textarea textarea {
      padding-top: 10px;
      resize: none;
    }

    .contact .right form .button-area {
      display: flex;
      align-items: center;
    }

    .right form .button-area button {
      color: #fff;
      display: block;
      width: 160px !important;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background: crimson;
      border: 2px solid crimson;
      transition: all 0.3s ease;
    }

    .right form .button-area button:hover {
      color: crimson;
      background: none;
    }

    /* footer section styling */
    footer {
      background: #111;
      padding: 15px 23px;
      color: #fff;
      text-align: center;
    }

    footer span a {
      color: crimson;
      text-decoration: none;
    }

    footer span a:hover {
      text-decoration: underline;
    }


    /* responsive media query start */
    @media (max-width: 1104px) {
      .about .about-content .left img {
        height: 350px;
        width: 350px;
      }
    }

    @media (max-width: 991px) {
      .max-width {
        padding: 0 50px;
      }
    }

    @media (max-width: 947px) {
      .menu-btn {
        display: block;
        z-index: 999;
      }

      .menu-btn i.active:before {
        content: "\f00d";
      }

      .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
      }

      .navbar .menu.active {
        left: 0;
      }

      .navbar .menu li {
        display: block;
      }

      .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
      }

      .home .home-content .text-2 {
        font-size: 70px;
      }

      .home .home-content .text-3 {
        font-size: 35px;
      }

      .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
      }

      .max-width {
        max-width: 930px;
      }

      .about .about-content .column {
        width: 100%;
      }

      .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
      }

      .about .about-content .right {
        flex: 100%;
      }

      .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }

      .skills .skills-content .column,
      .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media (max-width: 690px) {
      .max-width {
        padding: 0 23px;
      }

      .home .home-content .text-2 {
        font-size: 60px;
      }

      .home .home-content .text-3 {
        font-size: 32px;
      }

      .home .home-content a {
        font-size: 20px;
      }

      .services .serv-content .card {
        width: 100%;
      }
    }

    .head {
      padding: 8px 0;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .rm-ol li {
      padding: 5px 0;
    }


    @media (max-width: 500px) {
      .home .home-content .text-2 {
        font-size: 50px;
      }

      .home .home-content .text-3 {
        font-size: 27px;
      }

      .about .about-content .right .text,
      .skills .skills-content .left .text {
        font-size: 19px;
      }

      .contact .right form .fields {
        flex-direction: column;
      }

      .contact .right form .name,
      .contact .right form .email {
        margin: 0;
      }

      .right form .error-box {
        width: 150px;
      }

      .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
      }
    }
  </style>
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Ri<span>an.</span></a></div>
      <ul class="menu">
        <li><a href=" http://localhost:7700/index.html" class="menu-btn">Home</a></li>
        <li><a href="http://localhost:7700/index.html#About" class="menu-btn">About</a></li>
        <li><a href="#" class="menu-btn">Services</a></li>
        <li><a href="#" class="menu-btn">Skills</a></li>
        <li><a href="https://www.facebook.com/nsjshabawusj?mibextid=ZbWKwL" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-2">About Me</div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="mission.jpg">
        </div>
        <div class="column right">
          <div class="text">I'm Rian and I'm a Web Developer,Apps Designr, Freelancer, Gamer</div>
          <p>I'm a passionate and highly skilled programmer and web developer with a deep understanding of modern technologies and a proven track record of delivering high-quality projects. With a strong background in coding and a keen eye for design, I specialize in creating seamless, user-friendly, and visually appealing web experiences.</p>
          <div class="head">Skills:</div>
          <ol class="rm-ol">
            <li>Front-end Development: I have extensive expertise in HTML5, CSS3, and JavaScript, ensuring clean and responsive designs that function flawlessly across multiple devices and browsers. I am adept at utilizing frameworks such as React, Angular, and Vue.js to create dynamic and interactive user interfaces.</li>
            <li>Back-end Development: I am proficient in server-side programming languages such as Python, and PHP. I have hands-on experience with popular frameworks and libraries like Django, Ruby on Rails, and Laravel, enabling me to build robust and scalable web applications.</li>
            <li>Database Management: I possess strong knowledge of database technologies, including SQL and NoSQL databases. I am skilled in designing and implementing efficient data models and optimizing queries to ensure optimal performance and data integrity.</li>
            <li>API Development and Integration: I am experienced in developing RESTful APIs and integrating them into web applications, enabling smooth communication between different systems and services. I am familiar with tools like Postman for testing and documenting APIs.</li>
            <li>Version Control and Deployment: I am well-versed in utilizing Git and GitHub for version control, ensuring efficient collaboration and seamless project management. I have expertise in deploying web applications to various platforms and cloud services like Heroku, AWS, and Azure.</li>
            <li>UI/UX Design: With a strong focus on user-centered design principles, I have a keen eye for creating intuitive and visually appealing user interfaces. I am proficient in using design tools like Adobe Photoshop and Sketch to craft pixel-perfect designs.</li>
          </ol>
          <div class="head">Experience: </div>
          <ul class="rm-ol">
            <li>Previous Company/Organization: As a Programmer & Web developer, I successfully delivered numerous projects, including e-commerce platforms, content management systems, and custom web applications. I collaborated closely with cross-functional teams, including designers and product managers, to translate ideas into functional and visually stunning websites.</li>
            <li>Freelance Projects: I have also worked as a freelance web developer, taking on projects for a diverse range of clients. This experience has honed my ability to work independently, communicate effectively with clients, and meet tight deadlines while maintaining the highest standards of quality.</li>
          </ul>
        </div>
      </div>
  </section>
  <footer>
    <span>Copyright © <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved By <i class="fa fa-heart"></i> <a href="https://www.facebook.com/nsjshabawusj?mibextid=ZbWKwL">Rian</a></span>
  </footer>
  <script src="script.js"></script>
</body>

</html>